<!-- TESTING JS WITH LIVE SERVER -->
<!DOCTYPE html>
<html lang="sv">

    <head>
        <meta name='Author' content='Max Wiklundh & Philip Robertsson'>
        <meta name='Description' content='Liurdle'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" media="screen" href="styles.css" type="text/css">
        
        
        <!-- Script -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 
        <!-- jQuery UI -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

        <!-- Our CSS and Script-->
        <link rel="stylesheet" media="sceen" href="styles.css" type="text/css">
        <script src="script.js"></script>
    </head>
    <body>
        <h1>asdasd</h1>
        <input type="hidden" autofocus="on">
        <div id="tileBox" class="center">
            <div id="row1">
                
            </div>
            <div id="row2">
                
            </div>
            <div id="row3">
                
            </div>
            <div id="row4">
                
            </div>
            <div id="row5">
                
            </div>
            <div id="row6">
                
            </div>
        </div>
    </body>